{
  "name": "innocode-digital/wp-instagram",
  "version": "1.1.0",
  "type": "wordpress-muplugin",
  "license": "GPL-2.0+",
  "require": {
    "composer/installers": "~1.0",
    "cosenary/instagram": "^2.3"
  },
  "description": "Enables Instagram API for developers.",
  "autoload": {
    "psr-4": {
      "Innocode\\Instagram\\": "src/"
    }
  }
}
