{
  "name": "innocode-digital/wp-instagram",
  "version": "2.0.3",
  "type": "wordpress-plugin",
  "license": "GPL-2.0+",
  "require": {
    "ext-json": "*",
    "composer/installers": "~1.0",
    "espresso-dev/instagram-basic-display-php": "^1.1"
  },
  "description": "Enables Instagram Basic Display API for developers.",
  "autoload": {
    "psr-4": {
      "Innocode\\Instagram\\": "src/"
    }
  }
}
